# test_mobile

test_mobile/: build.gradle  flask서버 연결 및 이미지 업로드  flutter_flask_server.py  settings.gradle
test_mobile/src/main/java/com/example/test_mobile/: TestMobileApplication.java
test_mobile/src/main/java/com/example/test_mobile/config/: Corsconfig.java  SecurityConfig.java
test_mobile/src/main/java/com/example/test_mobile/controller/: AuthController.java  ImageController.java  UserController.java
test_mobile/src/main/java/com/example/test_mobile/model/: OAuthuserInfo.java  Pill.java  User.java
test_mobile/src/main/java/com/example/test_mobile/repository/: PillRepository.java  UserRepository.java
test_mobile/src/main/java/com/example/test_mobile/service/: AuthService.java  CustomOAuth2UserService.java  PillService.java  UserService.java
test_mobile/src/main/resources/: allow.dart  application.properties  home.dart  main.dart
test_mobile/src/test/java/com/example/test_mobile/: TestMobileApplicationTests.java
test_mobile/src/test/java/com/example/test_mobile/service/: UserServiceTest.java
